@import "color/colors";

// 品牌色-主色
@primary-base: #0052d9;
// 根据配置项生成的变量
// 品牌色梯度(自动生成)
@primary-1              : color(~`colorPalette('@{primary-base}', 1) `);
@primary-2              : color(~`colorPalette('@{primary-base}', 2) `);
@primary-3              : color(~`colorPalette('@{primary-base}', 3) `);
@primary-4              : color(~`colorPalette('@{primary-base}', 4) `);
@primary-5              : color(~`colorPalette('@{primary-base}', 5) `);
@primary-6              : @primary-base;
@primary-7              : color(~`colorPalette('@{primary-base}', 7) `);
@primary-8              : color(~`colorPalette('@{primary-base}', 8) `);
@primary-9              : color(~`colorPalette('@{primary-base}', 9) `);
@primary-10             : color(~`colorPalette('@{primary-base}', 10) `);

// 品牌色梯度(由设计师提供)
@brand1:  @primary-1;
@brand2:  @primary-3;
@brand3:  @primary-5;
@brand4:  @primary-6;
@brand5:  @primary-7;



//通用色-灰度颜色
@fontGy1: #13161B;
@fontGy2: #60656E;
@fontGy3: #8D949F;
@fontGy4: #B7BCC4;
@Gy5: #D5D7DB;
@Gy6: #E8EAED;
@Gy7: #F2F3F5;
@Gy8: #F7F8FA;
@bgColor: @Gy8;


// 信息色
@info-base: #2db7f5;
// 成功色
@success-base: #19be6b;
// 警告色
@warning-base: #ff9900;
// 错误色
@error-base: #ed4014;

@info-1                 : color(~`colorPalette('@{info-base}', 1) `);
@info-2                 : color(~`colorPalette('@{info-base}', 2) `);
@info-3                 : color(~`colorPalette('@{info-base}', 3) `);
@info-4                 : color(~`colorPalette('@{info-base}', 4) `);
@info-5                 : color(~`colorPalette('@{info-base}', 5) `);
@info-6                 : @info-base;
@info-7                 : color(~`colorPalette('@{info-base}', 7) `);
@info-8                 : color(~`colorPalette('@{info-base}', 8) `);
@info-9                 : color(~`colorPalette('@{info-base}', 9) `);
@info-10                : color(~`colorPalette('@{info-base}', 10) `);

@success-1              : color(~`colorPalette('@{success-base}', 1) `);
@success-2              : color(~`colorPalette('@{success-base}', 2) `);
@success-3              : color(~`colorPalette('@{success-base}', 3) `);
@success-4              : color(~`colorPalette('@{success-base}', 4) `);
@success-5              : color(~`colorPalette('@{success-base}', 5) `);
@success-6              : @success-base;
@success-7              : color(~`colorPalette('@{success-base}', 7) `);
@success-8              : color(~`colorPalette('@{success-base}', 8) `);
@success-9              : color(~`colorPalette('@{success-base}', 9) `);
@success-10             : color(~`colorPalette('@{success-base}', 10) `);

@warning-1              : color(~`colorPalette('@{warning-base}', 1) `);
@warning-2              : color(~`colorPalette('@{warning-base}', 2) `);
@warning-3              : color(~`colorPalette('@{warning-base}', 3) `);
@warning-4              : color(~`colorPalette('@{warning-base}', 4) `);
@warning-5              : color(~`colorPalette('@{warning-base}', 5) `);
@warning-6              : @warning-base;
@warning-7              : color(~`colorPalette('@{warning-base}', 7) `);
@warning-8              : color(~`colorPalette('@{warning-base}', 8) `);
@warning-9              : color(~`colorPalette('@{warning-base}', 9) `);
@warning-10             : color(~`colorPalette('@{warning-base}', 10) `);

@error-1                : color(~`colorPalette('@{error-base}', 1) `);
@error-2                : color(~`colorPalette('@{error-base}', 2) `);
@error-3                : color(~`colorPalette('@{error-base}', 3) `);
@error-4                : color(~`colorPalette('@{error-base}', 4) `);
@error-5                : color(~`colorPalette('@{error-base}', 5) `);
@error-6                : @error-base;
@error-7                : color(~`colorPalette('@{error-base}', 7) `);
@error-8                : color(~`colorPalette('@{error-base}', 8) `);
@error-9                : color(~`colorPalette('@{error-base}', 9) `);
@error-10               : color(~`colorPalette('@{error-base}', 10) `);


// iview的配置项
// Prefix
@css-prefix             : ivu-;
@css-prefix-iconfont    : ivu-icon;

// Color
@primary-color          : @primary-base; // 被修改
@info-color             : @info-base; // 被修改
@success-color          : @success-base; // 被修改
@processing-color       : @primary-color;
@warning-color          : @warning-base; // 被修改
@error-color            : @error-base; // 被修改
@error-hover-color      : color(~`colorPalette('@{error-color}', 5) `);
@error-active-color     : color(~`colorPalette('@{error-color}', 7) `);
@normal-color           : #e6ebf1;
@link-color             : @primary-base; // 被修改
@link-hover-color       : @brand3;
@link-active-color      : @brand5;
@selected-color         : @brand5;
@tooltip-color          : #fff;
@subsidiary-color       : #808695;
@rate-star-color        : #f5a623;
@white: #fff;
@black: #000;

// Base
@body-background        : @bgColor;
@component-background   : #fff;
@font-family            : "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", Arial, "SimSun", "sans-serif";
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #17233d;
@text-color             : #515a6e;
@text-color-secondary   : fade(@black, 45%);
@heading-color          : fade(#000, 85%);
@heading-color-dark     : fade(@white, 100%);
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : @font-size-base + 2px;
@heading-1-size         : ceil(@font-size-base * 2.71);
@heading-2-size         : ceil(@font-size-base * 2.14);
@heading-3-size         : ceil(@font-size-base * 1.71);
@heading-4-size         : ceil(@font-size-base * 1.42);
@heading-5-size         : ceil(@font-size-base * 1.14);
@heading-6-size         : ceil(@font-size-base * 1);
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

// LINK
@link-decoration        : none;
@link-hover-decoration  : none;
@link-focus-decoration  : none;
@link-focus-outline     : 0;

// Disabled
@disabled-color: fade(#000, 25%);

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// Border color
@border-color-base      : @Gy5;  // outside
@border-color-split     : @Gy6;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Background color
@background-color-base        : @Gy8;  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;

// menu
@menu-dark-title              : @primary-color;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-height-base        : 32px;
@btn-height-large       : 40px;
@btn-height-small       : 24px;

@btn-padding-base       : 0 @padding-md - 1px;
@btn-padding-large      : @btn-padding-base;
@btn-padding-small      : 0 @padding-xs - 1px;

@btn-font-weight        : normal;
@btn-padding-base-icon  : 5px 15px 6px;
@btn-padding-large-icon : 6px 15px 6px 15px;
@btn-padding-small-icon : 1px 7px 2px;
@btn-font-size          : @font-size-base;
@btn-font-size-large    : @font-size-large;
@btn-font-size-small    : @font-size-base;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : @fontGy4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : #fff;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : #fff;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : @btn-height-base;
@btn-circle-size-large  : @btn-height-large;
@btn-circle-size-small  : @btn-height-small;

@btn-square-size        : @btn-height-base;
@btn-square-size-large  : @btn-height-large;
@btn-square-size-small  : @btn-height-small;

// Layout and Grid
@grid-columns                : 24;
@grid-gutter-width           : 0;
@layout-body-background      : @bgColor;
@layout-header-background    : @primary-base;
@layout-header-height        : 56px; // 被修改
@layout-header-padding       : 0 24px 0 16px; // 被修改
@layout-footer-padding       : 24px 50px;
@layout-footer-background    : @layout-body-background;
@layout-sider-background     : @white;
@layout-trigger-height       : 48px;
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// Legend
@legend-color           : #999;

// Input
@input-height-base           : 32px;
@input-height-large          : 40px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-group-bg              : #f8f8f9;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;

// Tag
@tag-font-size          : 12px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 576px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 768px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 992px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Extra large screen / full hd
@screen-xl              : 1200px;
@screen-xl-min          : @screen-xl;
@screen-xl-max          : (@screen-xl-min - 1);

// Extra extra large screen / large descktop
@screen-xxl             : 1600px;
@screen-xxl-min         : @screen-xxl;
@screen-xxl-max         : (@screen-xxl-min - 1);

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-menu            : 1;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-drawer          : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;

// Animation
@animation-time         : .3s;
@animation-time-quick   : .15s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-height             : 4px;
@slider-margin             : 16px 0;
@slider-button-wrap-size   : 18px;
@slider-button-wrap-offset : -5px;
@slider-disabled-color     : #ccc;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;

// Anchor
@anchor-border-width: 2px;

// List
@list-header-background: transparent;
@list-footer-background: transparent;
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-sm 0;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;

// Skeleton
@skeleton-base-color: rgba(190, 190, 190, 0.2);
@skeleton-to-color: shade(@skeleton-base-color, 5%);
@skeleton-border-radius-round: 40px;
@skeleton-item-margin: 16px;
@skeleton-height-base: 32px;
@skeleton-height-large: 40px;
@skeleton-height-small: 24px;
@skeleton-rect-width-base: 160px;
@skeleton-rect-width-large: 200px;
@skeleton-rect-width-small: 120px;
@skeleton-image-width-base: 48px;
@skeleton-image-width-large: 96px;
@skeleton-image-width-small: 32px;

// Typography
@typography-title-font-weight: 600;
@typography-title-margin-top: 1.2em;
@typography-title-margin-bottom: 0.5em;

// Image
@image-preview-operations-background: rgba(55, 55, 55, 0.4);
@image-preview-operations-fontsize: 26px;
@image-preview-operations-hover: .75;
@image-preview-operations-disabled-color: #c5c8ce;

// 表格
@table-thead-bg: @Gy8; // 自带配置项 表头背景色
@table-td-stripe-bg: @Gy8; // 自带配置项 偶数行td背景色
@table-td-hover-bg: #edf4ff; // 自带配置项 鼠标悬浮td背景色
@table-td-highlight-bg: #edf4ff; // 自带配置项 高亮td背景色


.ivu-table-wrapper {
  overflow: visible;
}
// 单元格内部
.ivu-table-cell {
  padding: 6px 8px;
  line-height: 20px;
}

// 表头中的筛选图标放后面
.ivu-table-header thead .ivu-table-cell {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.ivu-table-header thead .ivu-table-column-right .ivu-table-cell {
  justify-content: flex-end;
}
.ivu-table-header thead .ivu-table-column-center .ivu-table-cell {
  justify-content: center;
}

// 表格边框
.ivu-table-wrapper-with-border {
  border-top-color: @Gy6;
  border-left-color: @Gy6;
}

.ivu-table {
  &:before {
    background-color: @Gy6;
  }
  td,
  th {
    border-bottom-color: @Gy6;
  }
}
.ivu-table-border {
  &:after {
    background-color: @Gy6;
  }
  td,
  th {
    border-right-color: @Gy6;
  }
}

// 标准表格
.ivu-table {
  th,
  td,
  thead tr th {
    height: 46px;
    padding: 0;
  }
  a + a,
  a + .ivu-poptip,
  .ivu-poptip + a,
  .ivu-tooltip + a,
  .ivu-tooltip + .ivu-tooltip,
  a + .ivu-tooltip {
    margin-left: 8px;
  }
  a {
    cursor: pointer;
  }
}

// 小表格
.ivu-table-small {
  td {
    height: 36px;
    line-height: 20px;
  }
}



// 自定义表格（使用原生html而非iview组件）
// .ch-table {
//     table{
//         table-layout: fixed;
//         width: 100%;
//         border-collapse:collapse;
//         word-break: break-all;
//         th{
//             white-space: nowrap;
//             overflow: hidden;
//             background-color: @head-bg;
//             box-sizing: border-box;
//             text-overflow: ellipsis;
//             vertical-align: middle;
//             }
//     }
//     table td, table th{
//         text-align: left;
//         min-height: 46px;
//         height: 46px;
//         line-height: 20px;
//         padding: 6px @padding-xs;
//         border-bottom: 1px solid @border-color-table;
//         border-left: none;
//         border-right: none;
//     }

// }


// 按照chsi的标准重写iviewui固化样式

/// tag:  去掉border，标签去掉边框
.ivu-tag{
    border: none;
}
.ivu-typography code{
    border: none;
}


/// button
// 默认按钮
.ivu-btn {
    &>.ivu-icon {
        line-height: 1;
    }
    .ivu-icon{
        font-size: 16px;
    }
    &>.ivu-icon+span, &>span+.ivu-icon{
        margin-left: 8px;
    }
}
// 小按钮
.ivu-btn-small{
    font-size: 12px;
    .ivu-icon{
        font-size: 14px;
    }
    &>.ivu-icon+span, &>span+.ivu-icon{
        margin-left: 4px;
    }
}
// 大按钮
.ivu-btn-large {
    .ivu-icon{
        font-size: 18px;
    }
    &>.ivu-icon+span, &>span+.ivu-icon{
        margin-left: 12px;
    }
}



// 主色按钮去掉border
.ivu-btn-primary {
    border: none;
}

//去掉button的获得焦点时的阴影
.ivu-btn-primary:focus {
    box-shadow: none;
}

// 取消text按钮获得焦点时的阴影
.ivu-btn-text:focus {
    box-shadow: none;
}

//去掉button的焦点时的阴影
.ivu-btn:focus {
    box-shadow: none;
}

// 重写 button的边框色
.ivu-btn-default{
    border: 1px solid @Gy5;
}

// 重写radio的边框色
.ivu-radio-inner {
    border: 1px solid @Gy5;
}

// 将checkbox hover时的边框色改为主色调
.ivu-checkbox:hover .ivu-checkbox-inner {
    border-color: @primary-color;
}

/// form表单
// 纠正右侧是文字时的行高问题
.ivu-form-item-content{
    line-height: 34px;
}

/// 段落
// 编辑状态下
div.ivu-typography-edit-content{
    margin-top:0;
    margin-bottom: 0;
}
// 段落样式中的code中允许断字
.ivu-typography code {
    word-break: break-all;
}
// 段落样式中的ol和ul样式重写
.ivu-typography ol li,
.ivu-typography ul li {
    margin: 0 0 0 20px;
    padding: 0 0 0 4px;
    line-height: 1.5;
}


// a链接下划线
a:active, a:hover{
    text-decoration: @link-hover-decoration;
}


/// 其他
.ivu-select{
    touch-action: none; //防止出现passive的事件报错
}



/// 常用样式

/* v-cloak */
[v-cloak] {
    display: none;
}
// 页面级别loading （PAGE LOADING）

/* spin-loading 的动画关键帧定义 */
@keyframes stretchdelay {
    0%,
    40%,
    to {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}

.spin-loading {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 10000;
    top: 0;
    left: 0;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -30px;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: @primary-color;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    animation-delay: -1.1s;
}

.spinner .rect3 {
    animation-delay: -1s;
}

.spinner .rect4 {
    animation-delay: -0.9s;
}

.spinner .rect5 {
    animation-delay: -0.8s;
}




/// 通用样式----layout
#app{
    min-width: 1280px;
}


/// header 部分
.ivu-layout-header{
    display: flex;
    color: #fff;
    font-size: 16px;
}


// logo---后台管理标准
.layout-logo{
    color: #fff;
    display: flex;
    height: 56px;
    line-height: 56px;
    float: left;
    position: relative;
    left: 0px;
    align-items: center;
    margin-right: 24px;
    h1{
        font-size: 24px;
        font-weight: 700;
    }
}

// 顶部菜单
.header-nav{
    flex: 1;
    display: inline-block;
    // 水平菜单--修订与layout-header-height一致
    .ivu-menu-horizontal{
        height: @layout-header-height;
        line-height: @layout-header-height;
        .ivu-menu-item{
            line-height: 56px;
            font-size: 16px;
        }
        .ivu-menu-item, .ivu-menu-submenu{
            padding: 0 16px;
            color: @white;
        }
        .ivu-menu-item-active, .ivu-menu-item-selected {
            background: @selected-color;
        }

    }

    a:hover{
        background: @link-hover-color;
        text-decoration: none;
    }
    .ivu-btn-text:hover{
        color: #fff;
    }
}

// 顶部右侧
.header-right{
    float: right;
    font-size: inherit;
    height: @layout-header-height;
    line-height: inherit;
    color: #fff;
    a{
        color: inherit;
    }
}

/// footer 部分

.layout-footer-center{
    text-align: center;
}

.layout-topMiddleBottom .ivu-menu-light{
    background:none;
    color: #fff
}


///  sider 侧边菜单
.ivu-layout-sider{
    // 菜单不要边框
    .ivu-menu-vertical.ivu-menu-light:after{
        background: none;
    }
    a:active, a:hover{
        text-decoration: none;
        background-color:@Gy8;
    }
    .ivu-menu-submenu-title span>i, .ivu-menu-submenu-title>i{
        margin-right: 7px; // 为了对齐
    }
    .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
        padding: 14px 20px;
    }
    .ivu-menu-vertical .ivu-menu-submenu-title-icon{ right: 18px;}
    // 解决 菜单与前面图标不居中对齐的问题
    .ivu-menu {
        span,i{
            vertical-align: middle;
        }
    }
    .ivu-menu-item-selected{
        font-weight: 700;
    }
    // .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    //     background:none;
    // }
    // 隐藏左侧菜单
    .hiddenMenu{
        display: none;
    }

    .show-menu-more, .show-menu-less{
        padding:4px 16px;
        font-size: 12px;
        color: #808695;
        background-color: @head-bg;
        margin-right: 8px;
        margin-left: 43px;
        cursor: pointer;
    }


}



// 暂无数据样式
.ivu-table-tip {
    min-width: 400px;
    min-height: 260px;
    padding-top: 250px;
    background: url(./images/empty_data.png) no-repeat center center;
    text-align: center;
    color: @subsidiary-color;
    .ivu-table {
        border: none;
    }
    td,
    th {
        border: none;
        color: #9e9a95;
    }
}


// 搜索区域的表单上线间距从24px减小到12px
.search-form{
    .ivu-form-item{
        margin-bottom: 12px;
    }
}

// 按钮间隔,default: 12px (css 3)
.button-actions {
    .ivu-btn+.ivu-btn {
        margin-left: 12px;
    }
}
