
.ivu-table-wrapper {
  overflow: visible;
}
// 单元格内部
.ivu-table-cell {
  padding: 6px 8px;
  line-height: 20px;
}

// 表头中的筛选图标放后面
.ivu-table-header thead .ivu-table-cell {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.ivu-table-header thead .ivu-table-column-right .ivu-table-cell {
  justify-content: flex-end;
}
.ivu-table-header thead .ivu-table-column-center .ivu-table-cell {
  justify-content: center;
}

// 表格边框
.ivu-table-wrapper-with-border {
  border-top-color: @Gy6;
  border-left-color: @Gy6;
}

.ivu-table {
  color: @fontGy1;
  &:before {
    background-color: @Gy6;
  }
  td,
  th {
    border-bottom-color: @Gy6;
  }
}
.ivu-table-border {
  &:after {
    background-color: @Gy6;
  }
  td,
  th {
    border-right-color: @Gy6;
  }
}

// 标准表格
.ivu-table {
  th,
  td,
  thead tr th {
    height: 46px;
    padding: 0;
  }
  a + a,
  a + .ivu-poptip,
  .ivu-poptip + a,
  .ivu-tooltip + a,
  .ivu-tooltip + .ivu-tooltip,
  a + .ivu-tooltip {
    margin-left: 8px;
  }
  a {
    cursor: pointer;
  }
}

// 小表格
.ivu-table-sm {
  th,
  td,
  thead tr th {
      height: 36px;
  }
}

// 前台表格
.ivu-table-frontend {
  th,
  td,
  thead tr th {
    height: unset;
  }
  .ivu-table-cell {
    padding: 12px;
    line-height: 22px;
  }
  a + a,
  a + .ivu-poptip,
  .ivu-poptip + a,
  .ivu-tooltip + a,
  .ivu-tooltip + .ivu-tooltip,
  a + .ivu-tooltip {
    margin-left: 16px;
  }
}

// 大表格
.ivu-table-lg {
  .ivu-table-cell, .ivu-checkbox-wrapper {
    font-size: 16px;
  }
  th,
  td,
  thead tr th {
    height: unset;
  }
  .ivu-table-cell {
    padding: 20px 16px;
    line-height: 24px;
  }
  a + a,
  a + .ivu-poptip,
  .ivu-poptip + a,
  .ivu-tooltip + a,
  .ivu-tooltip + .ivu-tooltip,
  a + .ivu-tooltip {
    margin-left: 16px;
  }
}


// 自定义表格（使用原生html而非iview组件）
// .ch-table {
//     table{
//         table-layout: fixed;
//         width: 100%;
//         border-collapse:collapse;
//         word-break: break-all;
//         th{
//             white-space: nowrap;
//             overflow: hidden;
//             background-color: @head-bg;
//             box-sizing: border-box;
//             text-overflow: ellipsis;
//             vertical-align: middle;
//             }
//     }
//     table td, table th{
//         text-align: left;
//         min-height: 46px;
//         height: 46px;
//         line-height: 20px;
//         padding: 6px @padding-xs;
//         border-bottom: 1px solid @border-color-table;
//         border-left: none;
//         border-right: none;
//     }

// }


// 按照chsi的标准重写iviewui固化样式

/// tag:  去掉border，标签去掉边框
.ivu-tag{
    border: none;
}
.ivu-typography code{
    border: none;
}


/// button
// 默认按钮
.ivu-btn {
    &>.ivu-icon {
        line-height: 1;
    }
    .ivu-icon{
        font-size: 16px;
    }
    &>.ivu-icon+span, &>span+.ivu-icon{
        margin-left: 8px;
    }
}
// 小按钮
.ivu-btn-small{
    font-size: 12px;
    .ivu-icon{
        font-size: 14px;
    }
    &>.ivu-icon+span, &>span+.ivu-icon{
        margin-left: 4px;
    }
}
// 大按钮
.ivu-btn-large {
    .ivu-icon{
        font-size: 18px;
    }
    &>.ivu-icon+span, &>span+.ivu-icon{
        margin-left: 12px;
    }
}


//去掉button的获得焦点时的阴影
.ivu-btn-primary:focus {
    box-shadow: none;
}

// 取消text按钮获得焦点时的阴影
.ivu-btn-text:focus {
    box-shadow: none;
}

//去掉button的焦点时的阴影
.ivu-btn:focus {
    box-shadow: none;
}

// 重写 button的边框色
.ivu-btn-default{
    border: 1px solid @Gy5;
}

// 重写radio的边框色
.ivu-radio-inner {
    border: 1px solid @Gy5;
}

// 将checkbox hover时的边框色改为主色调
.ivu-checkbox:hover .ivu-checkbox-inner {
    border-color: @primary-color;
}

/// form表单
// 纠正右侧是文字时的行高问题
.ivu-form-item-content{
    line-height: 34px;
}

/// 段落
// 编辑状态下
div.ivu-typography-edit-content{
    margin-top:0;
    margin-bottom: 0;
}
// 段落样式中的code中允许断字
.ivu-typography code {
    word-break: break-all;
}
// 段落样式中的ol和ul样式重写
.ivu-typography ol li,
.ivu-typography ul li {
    margin: 0 0 0 20px;
    padding: 0 0 0 4px;
    line-height: 1.5;
}


// a链接下划线
a:active, a:hover{
    text-decoration: @link-hover-decoration;
}


/// 其他
.ivu-select{
    touch-action: none; //防止出现passive的事件报错
}



/// 常用样式

/* v-cloak */
[v-cloak] {
    display: none;
}
// 页面级别loading （PAGE LOADING）

/* spin-loading 的动画关键帧定义 */
@keyframes stretchdelay {
    0%,
    40%,
    to {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}

.spin-loading {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 10000;
    top: 0;
    left: 0;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -30px;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: @primary-color;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    animation-delay: -1.1s;
}

.spinner .rect3 {
    animation-delay: -1s;
}

.spinner .rect4 {
    animation-delay: -0.9s;
}

.spinner .rect5 {
    animation-delay: -0.8s;
}




/// 通用样式----layout
#app{
    min-width: 1280px;
}


/// header 部分
.ivu-layout-header{
    display: flex;
    color: #fff;
    font-size: 16px;
}


// logo---后台管理标准
.layout-logo{
    color: #fff;
    display: flex;
    height: 56px;
    line-height: 56px;
    float: left;
    position: relative;
    left: 0px;
    align-items: center;
    margin-right: 24px;
    h1{
        font-size: 24px;
        font-weight: 700;
    }
}

// 顶部菜单
.header-nav{
    flex: 1;
    display: inline-block;
    // 水平菜单--修订与layout-header-height一致
    .ivu-menu-horizontal{
        height: @layout-header-height;
        line-height: @layout-header-height;
        .ivu-menu-item{
            line-height: 56px;
            font-size: 16px;
        }
        .ivu-menu-item, .ivu-menu-submenu{
            padding: 0 16px;
            color: @white;
        }
        .ivu-menu-item-active, .ivu-menu-item-selected {
            background: @selected-color;
        }

    }

    a:hover{
        background: @link-hover-color;
        text-decoration: none;
    }
    .ivu-btn-text:hover{
        color: #fff;
    }
}

// 顶部右侧
.header-right{
    float: right;
    font-size: inherit;
    height: @layout-header-height;
    line-height: inherit;
    color: #fff;
    a{
        color: inherit;
    }
}

/// footer 部分

.layout-footer-center{
    text-align: center;
}

.layout-topMiddleBottom .ivu-menu-light{
    background:none;
    color: #fff
}


///  sider 侧边菜单
.ivu-layout-sider{
    // 菜单不要边框
    .ivu-menu-vertical.ivu-menu-light:after{
        background: none;
    }
    a:active, a:hover{
        text-decoration: none;
        background-color:@Gy8;
    }
    .ivu-menu-submenu-title span>i, .ivu-menu-submenu-title>i{
        margin-right: 7px; // 为了对齐
    }
    .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
        padding: 14px 20px;
    }
    .ivu-menu-vertical .ivu-menu-submenu-title-icon{ right: 18px;}
    // 解决 菜单与前面图标不居中对齐的问题
    .ivu-menu {
        span,i{
            vertical-align: middle;
        }
    }
    .ivu-menu-item-selected{
        font-weight: 700;
    }
    // .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    //     background:none;
    // }
    // 隐藏左侧菜单
    .hiddenMenu{
        display: none;
    }

    .show-menu-more, .show-menu-less{
        padding:4px 16px;
        font-size: 12px;
        color: #808695;
        background-color: @head-bg;
        margin-right: 8px;
        margin-left: 43px;
        cursor: pointer;
    }


}



// 暂无数据样式
.ivu-table-tip {
    min-width: 400px;
    min-height: 260px;
    padding-top: 250px;
    background: url(./images/empty_data.png) no-repeat center center;
    text-align: center;
    color: @subsidiary-color;
    .ivu-table {
        border: none;
    }
    td,
    th {
        border: none;
        color: #9e9a95;
    }
}


// 搜索区域的表单上线间距从24px减小到12px
.search-form{
    .ivu-form-item{
        margin-bottom: 12px;
    }
}

// 按钮间隔,default: 12px (css 3)
.button-actions {
    .ivu-btn+.ivu-btn {
        margin-left: 12px;
    }
}
